PORT = 8070
MONGODB_URL = mongodb+srv://DB_admin:z6bmJsUKZGbl7LVB@assignment.bsgrv8s.mongodb.net/?retryWrites=true&w=majority

#JWT Secret
ACCESS_TOKEN_SECRET = !aJZLZtc\wP~pTER$4Fq~B5n,EPhYf{[(F~K9_LYT#[b>`r_n'

captcha_KEY=6LcsVi0kAAAAAHU2pAelmLMjQUgQ-fxuB2tR4Bmk

CLOUD_NAME=dl99x
CLOUD_API_KEY=175339534191963 
CLOUD_API_SECRET=Ar18fuihzldSbweT-8UQFuG7sxE 


